# GLOBAL PROJECT CONFIG
#######################
PROJECT_ROOT=${PROJECT_ROOT} 

# MINIO CONFIG
##############
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000
MINIO_ALIAS=myminio

# HIVE METASTORE CONFIG
#######################
HMS_DB_NAME=metastore_db
HMS_DB_USER=hms
HMS_DB_PASSWORD=hms123
HMS_DB_PORT=5432

# POSTGRES (RANGER) CONFIG
##########################
RANGER_DB_NAME=ranger
RANGER_DB_USER=ranger
RANGER_DB_PASSWORD=ranger123
RANGER_DB_PORT=5433

# VAULT CONFIG
##############
VAULT_ADDR=http://localhost:8200
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_DEV_LISTEN_PORT=8200

# SPARK CONFIG
##############
SPARK_UI_PORT=8080
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g

# TRINO CONFIG
##############
TRINO_COORDINATOR_PORT=8082

# AIRFLOW CONFIG
################
AIRFLOW_WEBSERVER_PORT=8083
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db:5432/airflow

# SUPERSET CONFIG
#################
SUPERSET_PORT=8088
